Manifest-Version: 1.0
Main-Class: com.souryuu.catalogit.CatalogItApplication
Class-Path: hibernate-core-6.1.7.Final.jar spring-boot-starter-3.0.6.jar
  javafx-base-19.0.2.1.jar javafx-weaver-spring-boot-autoconfigure-1.3.0
 .jar javafx-fxml-19.0.2.1-win.jar jaxb-runtime-4.0.2.jar javafx-control
 s-19.0.2.1-win.jar logback-classic-1.4.7.jar javafx-graphics-19.0.2.1-w
 in.jar failureaccess-1.0.1.jar javafx-graphics-19.0.2.1.jar javafx-weav
 er-spring-boot-starter-1.3.0.jar antlr4-runtime-4.10.1.jar spring-expre
 ssion-6.0.8.jar classmate-1.5.1.jar javafx-swing-17.0.2.jar javafx-base
 -19.0.2.1-win.jar spring-beans-6.0.8.jar aspectjweaver-1.9.19.jar jande
 x-2.4.2.Final.jar javafx-swing-17.0.2-win.jar byte-buddy-1.12.23.jar ja
 xb-core-4.0.2.jar log4j-api-2.19.0.jar spring-data-jpa-3.0.5.jar spring
 -jcl-6.0.8.jar jsoup-1.15.4.jar lombok-1.18.26.jar jboss-logging-3.5.0.
 Final.jar spring-aop-6.0.8.jar checker-qual-3.12.0.jar spring-boot-star
 ter-jdbc-3.0.6.jar spring-boot-starter-aop-3.0.6.jar jakarta.persistenc
 e-api-3.1.0.jar spring-jdbc-6.0.8.jar jakarta.inject-api-2.0.0.jar spri
 ng-boot-starter-data-jpa-3.0.6.jar log4j-to-slf4j-2.19.0.jar javafx-wea
 ver-spring-1.3.0.jar slf4j-api-2.0.7.jar spring-boot-3.0.6.jar guava-31
 .1-jre.jar error_prone_annotations-2.11.0.jar javafx-controls-19.0.2.1.
 jar HikariCP-5.0.1.jar jakarta.annotation-api-2.1.1.jar spring-boot-sta
 rter-logging-3.0.6.jar jackson-annotations-2.14.2.jar spring-aspects-6.
 0.8.jar spring-orm-6.0.8.jar snakeyaml-1.33.jar spring-core-6.0.8.jar j
 akarta.xml.bind-api-4.0.0.jar spring-boot-autoconfigure-3.0.6.jar jul-t
 o-slf4j-2.0.7.jar hibernate-commons-annotations-6.0.6.Final.jar istack-
 commons-runtime-4.1.1.jar txw2-4.0.2.jar jakarta.transaction-api-2.0.1.
 jar spring-tx-6.0.8.jar javafx-fxml-19.0.2.1.jar jakarta.activation-api
 -2.1.1.jar angus-activation-2.0.0.jar javafx-weaver-core-1.3.0.jar list
 enablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar spring-conte
 xt-6.0.8.jar jackson-databind-2.15.0-rc2.jar jackson-core-2.14.2.jar IM
 DBScrapper.jar spring-data-commons-3.0.5.jar logback-core-1.4.7.jar h2-
 2.1.214.jar jsr305-3.0.2.jar j2objc-annotations-1.3.jar

