#
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# DEV DB ADDRESS
spring.datasource.url=jdbc:h2:file:./resources/database/app_db
# PROD DB ADDRESS
#spring.datasource.url=jdbc:h2:file:./database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#
spring.main.web-application-type=none
#
app.title=JavaFX App With Spring Boot
app.testlabel=Tekst Przykladowego Labela