<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="570.0" prefWidth="640.0" stylesheets="@movie-view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.souryuu.catalogit.gui.MovieController">
   <children>
      <Label layoutX="10.0" layoutY="100.0" text="Tytuł">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="10.0" layoutY="60.0" text="IMDB Link">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="9.0" layoutY="223.0" text="Data Wydania">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="10.0" layoutY="144.0" text="Reżyser">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="10.0" layoutY="263.0" text="Czas Trwania">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="9.0" layoutY="184.0" text="Scenarzysta">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="340.0" layoutY="10.0" prefHeight="305.0" prefWidth="300.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="255.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fx:id="viewCoverImage" fitHeight="305.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <viewport>
                  <Rectangle2D width="300.0" />
               </viewport></ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <Separator layoutX="330.0" orientation="VERTICAL" prefHeight="570.0" prefWidth="1.0" />
      <Separator layoutY="50.0" prefWidth="331.0" />
      <Label layoutX="10.0" layoutY="10.0" text="Dodaj Nowy Film">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="330.0" layoutY="325.0" prefWidth="310.0" />
      <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" layoutX="130.0" layoutY="183.0" maxWidth="1.7976931348623157E308" minViewportHeight="26.0" prefHeight="26.0" prefViewportHeight="26.0" prefWidth="190.0" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="hWriters" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="188.0">
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
      <TextField fx:id="textReleaseDate" layoutX="130.0" layoutY="222.0" prefHeight="30.0" prefWidth="190.0" />
      <TextField fx:id="textRuntime" layoutX="130.0" layoutY="261.0" prefHeight="30.0" prefWidth="190.0" />
      <TextField fx:id="textTitle" layoutX="130.0" layoutY="100.0" prefHeight="30.0" prefWidth="190.0" />
      <TextField fx:id="textImdbLink" layoutX="130.0" layoutY="60.0" prefHeight="30.0" prefWidth="190.0" />
      <Label layoutX="9.0" layoutY="301.0" text="Język">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textLanguage" layoutX="130.0" layoutY="300.0" prefHeight="30.0" prefWidth="190.0" />
      <Label layoutX="11.0" layoutY="343.0" text="Kraj Produkcji">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textCountryOfOrigin" layoutX="130.0" layoutY="340.0" prefHeight="30.0" prefWidth="190.0" />
      <Button fx:id="btnScrapeData" layoutX="10.0" layoutY="430.0" mnemonicParsing="false" onAction="#onBtnScrapeDataAction" prefHeight="30.0" prefWidth="90.0" text="Pobierz Dane" />
      <Button fx:id="btnLoadData" layoutX="120.0" layoutY="430.0" mnemonicParsing="false" onAction="#onBtnLoadDataAction" prefHeight="30.0" prefWidth="90.0" text="Wczytaj Dane" />
      <Button fx:id="btnSaveData" layoutX="230.0" layoutY="430.0" mnemonicParsing="false" onAction="#onBtnSaveDataAction" prefHeight="30.0" prefWidth="90.0" text="Zapisz" />
      <Label layoutX="10.0" layoutY="382.0" text="Okładka Link">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textCoverUrl" layoutX="130.0" layoutY="380.0" prefHeight="30.0" prefWidth="190.0" />
      <Separator layoutY="420.0" prefWidth="330.0" />
      <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" layoutX="130.0" layoutY="140.0" maxWidth="1.7976931348623157E308" minViewportHeight="26.0" prefHeight="26.0" prefViewportHeight="26.0" prefWidth="190.0" vbarPolicy="NEVER">
         <content>
            <HBox fx:id="hDirectors" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="188.0">
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="detailPane" layoutX="340.0" layoutY="335.0" prefHeight="225.0" prefWidth="300.0" />
      <Button fx:id="btnEditDirector" layoutX="10.0" layoutY="470.0" mnemonicParsing="false" onAction="#onBtnEditDirectorAction" prefHeight="30.0" prefWidth="145.0" text="Edytuj Reżysera" />
      <Button fx:id="btnEditWriter" layoutX="175.0" layoutY="470.0" mnemonicParsing="false" onAction="#onBtnEditWriterAction" prefHeight="30.0" prefWidth="145.0" text="Edytuj Scenarzyste" />
      <Button fx:id="btnAddNewReview" layoutX="10.0" layoutY="510.0" mnemonicParsing="false" onAction="#onBtnAddNewReviewAction" prefHeight="30.0" prefWidth="145.0" text="Dodaj Nową Recenzję" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="510.0" />
      <Button fx:id="btnEditReview" layoutX="175.0" layoutY="510.0" mnemonicParsing="false" onAction="#onBtnEditReviewAction" prefHeight="30.0" prefWidth="145.0" text="Edytuj Recenzje" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="510.0" />
   </children>
</AnchorPane>
